Sample Microsoft Azure Inputs:

const documents = {
  documents: [
    {
      id: '1',
      language: 'en',
      text:
        'I really enjoy the new XBox One S. It has a clean look, it has 4K/HDR resolution and it is affordable.'
    },
    {
      id: '2',
      language: 'es',
      text:
        'Este ha sido un dia terrible, llegué tarde al trabajo debido a un accidente automobilistico.'
    }
  ]
};

Sample Microsoft Azure Outputs:

{
  "documents": [
    {
      "id": "1",
      "score": 0.9619677066802979
    },
    {
      "id": "2",
      "score": 0.024017512798309326
    }
  ],
  "errors": []
}